<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToneBridge – Human-Aware Message Rewriter</title>
    <meta name="description" content="Improve human interaction by rewriting messages to reduce emotional friction and misunderstandings">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 4L4 10V22L16 28L28 22V10L16 4Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                    <path d="M16 16L10 13M16 16L22 13M16 16V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h1>ToneBridge</h1>
            </div>
            <p class="tagline">Human-Aware Message Rewriter</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Input Section -->
            <section class="input-section">
                <h2>Write Your Message</h2>
                <p class="helper-text">Enter a message you'd like to improve for better human interaction</p>
                
                <textarea 
                    id="messageInput" 
                    placeholder="Example: I told you this already. Why aren't you listening?"
                    rows="6"
                    maxlength="5000"
                ></textarea>
                
                <div class="input-footer">
                    <span class="char-count"><span id="charCount">0</span> / 5000</span>
                    <button id="analyzeBtn" class="btn-primary">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 4V16M4 10H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Analyze & Rewrite
                    </button>
                </div>
            </section>

            <!-- Loading State -->
            <div id="loadingState" class="loading-state hidden">
                <div class="spinner"></div>
                <p>Analyzing tone and rewriting your message...</p>
            </div>

            <!-- Results Section -->
            <section id="resultsSection" class="results-section hidden">
                <!-- Tone Analysis -->
                <div class="analysis-card">
                    <h3>Tone Analysis</h3>
                    <div class="analysis-grid">
                        <div class="analysis-item">
                            <span class="label">Detected Tone</span>
                            <span id="detectedTone" class="value">-</span>
                        </div>
                        <div class="analysis-item">
                            <span class="label">Risk Level</span>
                            <span id="riskLevel" class="value risk-badge">-</span>
                        </div>
                    </div>
                    <div class="reason-box">
                        <strong>Why this may be misinterpreted:</strong>
                        <p id="riskReason">-</p>
                    </div>
                </div>

                <!-- Before & After Comparison -->
                <div class="comparison-card">
                    <h3>Before & After</h3>
                    <div class="comparison-grid">
                        <div class="message-box original">
                            <span class="message-label">Original</span>
                            <p id="originalMessage">-</p>
                        </div>
                        <div class="arrow">→</div>
                        <div class="message-box improved">
                            <span class="message-label">Improved</span>
                            <p id="improvedMessage">Select a version below</p>
                        </div>
                    </div>
                </div>

                <!-- Rewritten Versions -->
                <div class="rewrites-container">
                    <h3>Choose Your Tone</h3>
                    
                    <!-- Calm & Friendly -->
                    <div class="rewrite-card" data-version="calm">
                        <div class="rewrite-header">
                            <div class="rewrite-icon calm">😊</div>
                            <div>
                                <h4>Calm & Friendly</h4>
                                <p class="rewrite-desc" id="calmExplanation">-</p>
                            </div>
                        </div>
                        <p class="rewrite-message" id="calmMessage">-</p>
                        <button class="btn-select" data-version="calm">Use This Version</button>
                    </div>

                    <!-- Professional & Clear -->
                    <div class="rewrite-card" data-version="professional">
                        <div class="rewrite-header">
                            <div class="rewrite-icon professional">💼</div>
                            <div>
                                <h4>Professional & Clear</h4>
                                <p class="rewrite-desc" id="professionalExplanation">-</p>
                            </div>
                        </div>
                        <p class="rewrite-message" id="professionalMessage">-</p>
                        <button class="btn-select" data-version="professional">Use This Version</button>
                    </div>

                    <!-- Empathetic & Supportive -->
                    <div class="rewrite-card" data-version="empathetic">
                        <div class="rewrite-header">
                            <div class="rewrite-icon empathetic">💚</div>
                            <div>
                                <h4>Empathetic & Supportive</h4>
                                <p class="rewrite-desc" id="empatheticExplanation">-</p>
                            </div>
                        </div>
                        <p class="rewrite-message" id="empatheticMessage">-</p>
                        <button class="btn-select" data-version="empathetic">Use This Version</button>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button id="copyBtn" class="btn-secondary" disabled>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="6" y="6" width="10" height="10" rx="1" stroke="currentColor" stroke-width="1.5"/>
                            <path d="M12 6V3C12 2.44772 11.5523 2 11 2H3C2.44772 2 2 2.44772 2 3V11C2 11.5523 2.44772 12 3 12H6" stroke="currentColor" stroke-width="1.5"/>
                        </svg>
                        Copy to Clipboard
                    </button>
                    <button id="newMessageBtn" class="btn-secondary">
                        ✨ Rewrite Another Message
                    </button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>Built with ❤️ for better human interaction • Powered by Gemini AI</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
