/**
 * ToneBridge - Styles
 * Clean, minimal, human-centered design
 */

/* CSS Variables */
:root {
    /* Colors - Calm and trustworthy palette */
    --primary: #4F46E5;
    --primary-dark: #4338CA;
    --primary-light: #818CF8;
    
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #F3F4F6;
    
    --text-primary: #111827;
    --text-secondary: #6B7280;
    --text-tertiary: #9CA3AF;
    
    --border: #E5E7EB;
    --border-light: #F3F4F6;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Typography */
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition: all 0.2s ease;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    padding: var(--spacing-lg);
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    background: var(--bg-primary);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--spacing-2xl) var(--spacing-xl);
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.tagline {
    font-size: 1.125rem;
    opacity: 0.95;
    font-weight: 400;
}

/* Main Content */
.main-content {
    padding: var(--spacing-2xl) var(--spacing-xl);
}

/* Input Section */
.input-section h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.helper-text {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    font-size: 0.95rem;
}

textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--border);
    border-radius: 12px;
    font-family: var(--font-sans);
    font-size: 1rem;
    resize: vertical;
    transition: var(--transition);
    background: var(--bg-secondary);
}

textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--bg-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-md);
}

.char-count {
    color: var(--text-tertiary);
    font-size: 0.875rem;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-select {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: 8px;
    font-family: var(--font-sans);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--border);
}

.btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-select {
    width: 100%;
    background: var(--bg-secondary);
    color: var(--primary);
    border: 2px solid var(--border);
    margin-top: var(--spacing-md);
}

.btn-select:hover {
    background: var(--primary-light);
    color: white;
    border-color: var(--primary-light);
}

.btn-select.selected {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: var(--spacing-2xl);
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-state p {
    color: var(--text-secondary);
}

/* Results Section */
.results-section {
    margin-top: var(--spacing-2xl);
}

.analysis-card,
.comparison-card,
.rewrite-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--border-light);
}

.analysis-card h3,
.comparison-card h3,
.rewrites-container h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

/* Analysis Grid */
.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.analysis-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.analysis-item .label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.analysis-item .value {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
}

.risk-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.risk-badge.low {
    background: #D1FAE5;
    color: #065F46;
}

.risk-badge.medium {
    background: #FEF3C7;
    color: #92400E;
}

.risk-badge.high {
    background: #FEE2E2;
    color: #991B1B;
}

.reason-box {
    background: var(--bg-primary);
    padding: var(--spacing-md);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.reason-box strong {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.reason-box p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Comparison Grid */
.comparison-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--spacing-md);
    align-items: center;
}

.message-box {
    background: var(--bg-primary);
    padding: var(--spacing-md);
    border-radius: 8px;
    min-height: 100px;
}

.message-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-xs);
    color: var(--text-tertiary);
}

.message-box.original {
    border-left: 4px solid var(--danger);
}

.message-box.improved {
    border-left: 4px solid var(--success);
}

.arrow {
    font-size: 1.5rem;
    color: var(--text-tertiary);
    font-weight: bold;
}

/* Rewrite Cards */
.rewrites-container h3 {
    margin-bottom: var(--spacing-lg);
}

.rewrite-card {
    transition: var(--transition);
}

.rewrite-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.rewrite-header {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.rewrite-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.rewrite-icon.calm {
    background: #DBEAFE;
}

.rewrite-icon.professional {
    background: #E0E7FF;
}

.rewrite-icon.empathetic {
    background: #D1FAE5;
}

.rewrite-header h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.rewrite-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-style: italic;
}

.rewrite-message {
    background: var(--bg-primary);
    padding: var(--spacing-md);
    border-radius: 8px;
    line-height: 1.6;
    color: var(--text-primary);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    border-top: 1px solid var(--border);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: var(--spacing-sm);
    }
    
    .container {
        border-radius: 12px;
    }
    
    .header {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .main-content {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .comparison-grid {
        grid-template-columns: 1fr;
    }
    
    .arrow {
        transform: rotate(90deg);
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}
